.production-chart {
    -fx-background-radius: 4;
    -fx-effect:            dropshadow(gaussian, rgba(0, 0, 0, .1), 18, 0, 4, 4);

    -fx-border-width:      1;
    -fx-border-radius:     3;
    -fx-border-color:      rgb(190, 190, 190);

    -fx-padding:           27 16 9 16;
    -fx-background-color:  white;
}

.production-chart .change-view {
    -fx-text-fill:         #979797;
    -fx-font-family:       'FontAwesome';
    -fx-font-size:         16;
    -fx-cursor:            hand;
}
.production-chart .change-view:hover {
    -fx-text-fill:         #636363;
}

.production-chart .background-circle {
    -fx-fill:              -base-color;
}

.production-chart .display {
    -fx-font-size:         24;
    -fx-fill:              derive(-base-color, 90%);
}

/* windwheels */
.production-chart .wind-wheel {
    -fx-fill:              rgb(100, 100, 100);
}
.production-chart .wind-wheel-line {
    -fx-fill:              rgb(255, 0, 0);
}

/* cicles */
.production-chart .year-circle {
    -fx-fill:              rgb(100, 100, 100);
    -fx-stroke-width:      1.5;
    -fx-stroke:            rgb(255, 255, 255);
    -fx-stroke-type:       outside;
    -fx-cursor:            v-resize;
}
.production-chart .year-circle-effect {
    -fx-fill:              rgba(128, 128, 128, .07);
    -fx-stroke:            rgba(128,128,128,.08);
    -fx-stroke-width:      1;
    -fx-cursor:            v-resize;
}
.production-chart .year-circle-effect:hover,
.production-chart .year-circle-effect.active {
    -fx-fill:              rgba(57,106,177, .14);
    -fx-stroke:            rgba(57,106,177,.16);
}

/* texts */
.production-chart .text-year {
    -fx-fill: rgb(153, 153, 153);
}

.production-chart .text-value {
    -fx-fill:              rgb(114, 114, 114);
}

.production-chart .textfield-value {
    -fx-alignment:         center;
    -fx-background-color:  rgba(255,255,255,.9);
    -fx-padding:           1 0;
}

/* lines */
.production-chart .line-connection {
    -fx-stroke:            rgb(103, 137, 191);
    -fx-stroke-width:      2;
}

.production-chart .line-vertical,
.production-chart .line-ground {
    -fx-stroke:            rgb(214, 214, 214);
    -fx-stroke-width:      1;
}

.production-chart .line-red {
    -fx-stroke:            rgba(204, 37, 41, .23);
}

.production-chart .line-green {
    -fx-stroke:            rgba(62, 150, 81, .25);
}