.textfield-production {
    -base-color:           rgba(130, 162, 199, 0.9);
}

.textfield-production .chooser-button {
    -fx-font-family:       'FontAwesome';
    -fx-border-color:      transparent;
    -fx-background-color:  transparent;
    -fx-min-width:         26;
    -fx-min-height:        26;
    -fx-font-size:         14;
    -fx-text-fill:         derive(-base-color, -30%);
    -fx-padding:           5;
    -fx-content-display:   text-only;
    -fx-cursor:            hand;
}

.textfield-production .chooser-button:hover {
    -fx-background-color:  derive(-base-color, 70%);
    -fx-background-radius: 1024;
    -fx-background-insets: 4;
}

.textfield-production .chooser-button.active {
    -fx-background-color:  derive(-base-color, 76%);
    -fx-background-radius: 1024;
    -fx-background-insets: 4;
}


